APP_NAME=WalletWatch
APP_ENV=local
APP_KEY=base64:Z4JynInHFMhNFSi6BO5wuZ7VXl41j5nqbE4U+o2k0Hc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=database

HASH_DRIVER=argon2id
HASH_VERIFY=true
BCRYPT_ROUNDS=12
ARGON_MEMORY=65536
ARGON_THREADS=1
ARGON_TIME=4

PASSPORT_CONNECTION=
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=walletwatch
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_HOST=walletwatch.id
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_MAX_REQUEST_SIZE=10_000
REVERB_SCALING_ENABLED=false

QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

CACHE_STORE=file
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@walletwatch.id"
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=swoole

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

VITE_APP_NAME="${APP_NAME}"
